spring.application.name=Backend-Pensionat
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE

blacklist.service.base-url=https://javabl.systementor.se/api/koriander
blacklist.service.check-url=${blacklist.service.base-url}/blacklistcheck
blacklist.service.list-url=${blacklist.service.base-url}/blacklist

email.confirmation.recipient=michael.s_97@hotmail.com
email.forgotpassword.recipient=filip.exempel@mail.se