spring.application.name=Backend-Pensionat
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL_DEV}
spring.datasource.username=${DB_USER_DEV}
spring.datasource.password=${DB_PASSWORD_DEV}

blacklist.service.base-url=https://javabl.systementor.se/api/koriander
blacklist.service.check-url=${blacklist.service.base-url}/blacklistcheck
blacklist.service.list-url=${blacklist.service.base-url}/blacklist